ChatBot/UI/SettingsWindow.xaml

<Window x:Class="HD.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="SettingsWindow" WindowStartupLocation="CenterScreen" Closing="SettingsWindow_OnClosing" Height="300" Width="546.076">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Twitch SettingsWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="3">Channel Username</Label>
                    <TextBox x:Name="ChannelUsername" Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="3">Channel OAuth</Label>
                    <TextBox x:Name="ChannelOAuth" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Margin="3">Bot Username</Label>
                    <TextBox x:Name="BotUsername" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Margin="3">Bot OAuth</Label>
                    <TextBox x:Name="BotOAuth" Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Margin="3">Client ID</Label>
                    <TextBox x:Name="ClientId" Grid.Row="4" Grid.Column="1" Margin="3"></TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Twitter SettingsWindow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="3">Consumer Key</Label>
                    <TextBox x:Name="ConsumerKey" Grid.Row="0" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0" Margin="3">Consumer Secret</Label>
                    <TextBox x:Name="ConsumerSecret" Grid.Row="1" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Margin="3">Access Token</Label>
                    <TextBox x:Name="AccessToken" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
                    <Label Grid.Row="3" Grid.Column="0" Margin="3">Access Token Secret</Label>
                    <TextBox x:Name="AccessTokenSecret" Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Click="SaveButton_OnClick" Grid.Row="1" Margin="3">Save</Button>
    </Grid>
</Window>
